:root {
  --theme-color-light: #3880F3;
  --theme-color-dark: #6AD539;
}

/* Add smooth scrolling */
html {
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: #000000;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  color: #000000;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 1000;
  width: 100%;
  background-color: #ffffff;
}

header.dark-theme {
  background-color: #1e1e1e;
}

.logo {
  height: 2.5rem;
  width: auto;
}

.nav-slider-container {
  display: flex;
  align-items: center;
  margin-left: auto;
  justify-content: flex-end;
  flex-grow: 1;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-left: 1rem;
}

nav ul li a {
  color: #000000;
  font-size: 1.3rem;
  text-decoration: none;
  padding: 5px 10px;
  transition: font-size 0.3s, border-bottom 0.3s;
}

nav ul li a:hover {
  color: var(--theme-color-light);
  border-bottom: 4px solid var(--theme-color-light);
}

main {
  width: 60vw;
  margin: 0 auto;
  padding: 20px 0;
  padding-bottom: 80px;
  padding-top: 95px;
}

main section h1 {
  margin-bottom: 40px;
  text-align: center;
  font-weight: 400;
  font-size: 54px;
}

/* Style for the selected section */
.selected-section {
  position: relative;
  top: 0;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 20px;
}

.intro-text {
  width: 70%;
  opacity: 0;
  transform: translateY(20px);
  animation: appear-from-bottom 1s forwards;
}

.hero-image {
  width: 30%;
  text-align: right;
  animation: appear-from-bottom 1s forwards;
}

.hero-image img {
  width: 60%;
  height: auto;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #f1f1f1;
  position: fixed;
  width: 100%;
  bottom: 0;
}

footer p {
  margin: 0;
  color: #000000;
}

.footer-logo {
  height: 20px;
  width: auto;
  vertical-align: top;
}

@keyframes appear-from-bottom {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

body.dark-theme {
  background-color: #121212;
  color: #ffffff;
}

header.dark-theme {
  color: #ffffff;
}

nav ul li a.dark-theme {
  color: #ffffff;
}

nav ul li a.selected {
  color: var(--theme-color-light);
  border-bottom: 6px solid var(--theme-color-light);
}

body.dark-theme nav ul li a.selected {
  color: var(--theme-color-dark);
  border-bottom: 6px solid var(--theme-color-dark);
}

nav ul li a:hover.dark-theme {
  color: var(--theme-color-dark);
  border-bottom: 4px solid var(--theme-color-dark);
}

footer.dark-theme {
  background-color: #1e1e1e;
}

footer.dark-theme p {
  color: #ffffff;
}

.slider-container {
  display: flex;
  align-items: center;
  margin-left: 20px;
  position: relative;
  width: 60px;
  height: 34px;
}

.slider-checkbox {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider-label {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.slider-label:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

.slider-checkbox:checked+.slider-label {
  background-color: var(--theme-color-dark);
}

.slider-checkbox:checked+.slider-label:before {
  transform: translateX(26px);
}

.certifications-card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.certifications-card {
  display: flex;
  border: 1px solid #ccc;
  border-radius: 1rem;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.certifications-card-logo {
  width: 40%;
  height: auto;
  object-fit: cover;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.certifications-card-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 60%;
}

.certifications-card-name {
  font-size: 2rem;
  margin: 10px 0;
  text-align: center;
}

.certifications-card-link {
  color: #007BFF;
  text-decoration: none;
  margin-top: auto;
  align-self: flex-end;
}

.certifications-card-link:hover {
  text-decoration: underline;
}

.education-card-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.education-card {
  display: flex;
  width: 100%;
  border: 1px solid #ccc;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
}

.education-logo {
  flex: 0 0 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.education-logo svg {
  max-width: 200px;
  height: 200px;
  object-fit: contain;
}

.education-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.education-degree-title {
  font-size: 1.2rem;
  margin: 0;
  border-bottom: 1px dotted #ccc;
}

.eduction-button-row {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  align-items: center;
}

.view-transcript-link {
  margin-left: auto;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  padding: 10px 20px;
  border-radius: 5px;
}

.view-transcript-link.light-theme{
  border: 1.5px solid var(--theme-color-light);
}

.view-transcript-link.dark-theme{
  border: 1.5px solid var(--theme-color-dark);
}

.view-transcript-link:hover,
.education-details-link:hover {
  text-decoration: underline;
}

.education-details-link {
  text-decoration: none;
}

.view-transcript-link.light-theme,
.education-details-link.light-theme {
  color: var(--theme-color-light);
}

.view-transcript-link.dark-theme,
.education-details-link.dark-theme {
  color: var(--theme-color-dark);
}

.education-grade-duration,
.education-grade-gpa {
  margin-top: .5rem;
}

.education-grade-duration,
.education-grade-gpa p{
  margin: 0;
}

.visit-website-btn {
  display: inline-block;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  text-decoration: none;
}

.visit-website-btn.light-theme {
  background-color: var(--theme-color-light);
  color: #fff;
}

.visit-website-btn.light-theme:hover {
  background-color: #0056b3;
}

.visit-website-btn.dark-theme {
  background-color: var(--theme-color-dark);
  color: #000;
}

.visit-website-btn.dark-theme:hover {
  background-color: #4CAF50;
}

.hero-mask.light-theme .hero-mask-path {
  fill: var(--theme-color-light);
}

.hero-mask.dark-theme .hero-mask-path {
  fill: var(--theme-color-dark);
}

.certifications-card-link.light-theme {
  color: var(--theme-color-light);
}

.certifications-card-link.dark-theme {
  color: var(--theme-color-dark);
}

.intro-text p {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  margin-top: 0;
  margin-bottom: 0;
}

#dynamic-text {
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
  text-align: left;
  visibility: visible;
  margin-left: 5px;
  padding-left: 5px;
  padding-right: 5px;
  font-family: monospace;
}

body.light-theme #dynamic-text {
  background-color: var(--theme-color-light);
  color: #ffffff;
}

body.dark-theme #dynamic-text {
  background-color: var(--theme-color-dark);
  color: #000000;
}

.skills-card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.skills-card-container .skills-card:nth-child(1) {
  grid-column: 1 / 2;
}

.skills-card-container .skills-card:nth-child(2) {
  grid-column: 2 / 3;
}

.skills-card-container .skills-card:nth-child(3) {
  grid-column: 1 / -1;
}

.skills-card-container .skills-card:nth-child(4) {
  grid-column: 1 / -1;
}

.skills-card {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.skills-card h2 {
  margin-top: 0;
  padding-bottom: .5rem;
  border-bottom: 1px dotted #ccc;
  font-weight: 400;
}

.skills-card-content {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.skills-card-content svg {
  width: 64px;
  height: 64px;
  position: relative;
  cursor: pointer;
}

.skills-card-content img::after {
  content: attr(alt);
  position: absolute;
  top: -25px;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 2px 5px;
  border-radius: 3px;
  font-weight: bold;
  display: none;
  white-space: nowrap;
}

.skills-card-content img:hover::after {
  display: block;
}

.image-links {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.image-links a {
  cursor: pointer;
}

.contact-image {
  width: 3rem;
  height: 3rem;
  fill: var(--theme-color-light);
}

.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slider-container {
  display: flex;
  align-items: center;
}

.flex-container,
.flex-container .slider-container {
  margin: 0 10px;
}

.contact-me-text {
  text-align: center;
  font-size: 1.2rem;
}

form {
  max-width: 420px;
  margin: 50px auto;
}

.feedback-input {
  font-weight: 500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border: 2px solid var(--theme-color-light);
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width: 100%;
  box-sizing: border-box;
  outline: 0;
}

.feedback-input:focus {
  border: 2px solid #0056b3;
}

textarea {
  height: 150px;
  line-height: 150%;
  resize: vertical;
}

[type="submit"] {
  width: 100%;
  background: var(--theme-color-light);
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  color: white;
  font-size: 24px;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: all 0.3s;
  margin-top: -4px;
  font-weight: 500;
}

.feedback-input.light-theme {
  border: 2px solid var(--theme-color-light);
}

[type="submit"].light-theme {
  background: var(--theme-color-light);
  color: #ffffff;
}

[type="submit"].light-theme:hover {
  background: #0056b3;
}

.feedback-input.dark-theme {
  border: 2px solid var(--theme-color-dark);
  color: #ffffff;
}

[type="submit"].dark-theme {
  background: var(--theme-color-dark);
  color: #000000;
}

[type="submit"].dark-theme:hover {
  background: #4CAF50;
}

.raised-card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 10px;
  transition: box-shadow 0.3s ease;
}

.raised-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

body.dark-theme .raised-card {
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
}

body.dark-theme .raised-card:hover {
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.svg-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  position: relative;
}

.svg-container svg {
  transition: transform 0.3s ease;
}

.svg-container:hover svg {
  transform: scale(1.1);
}

.svg-label {
  display: none;
  position: absolute;
  top: 60px;
  font-size: 1rem;
  padding: 2px;
  border-radius: 3px;
  width: auto;
  white-space: nowrap;
}

.svg-container:hover .svg-label {
  display: block;
}

.svg-label.dark-theme {
  color: var(--theme-color-dark);
}

.svg-label.light-theme {
  color: var(--theme-color-light);
}

@keyframes appearBottomAndFlip {
  from {
    transform: translateY(20%) rotateY(180deg);
    opacity: 0;
  }
  to {
    transform: translateY(0) rotateY(360deg);
    opacity: 1;
  }
}

.education-card .svg-animate {
  animation: appearBottomAndFlip 1s ease-out forwards;
}

.education-details {
    position: relative;    
    margin: 0;
    padding: 0;
}

.education-details-title {   
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    margin-bottom: 0;
}

.toggle-icon {
    cursor: pointer;
    margin-left: 10px;
}

.toggle-icon svg {
    width: 2rem;
    height: 2rem;
}

.plus-icon path {
  stroke: var(--theme-color-light);
  stroke-width: 1px;
}

.minus-icon path {
  stroke: var(--theme-color-light);
  stroke-width: 1px;
}

body.dark-theme .plus-icon path {
  stroke: var(--theme-color-dark);
  stroke-width: 1px;
}

body.dark-theme .minus-icon path {
  stroke: var(--theme-color-dark);
  stroke-width: 1px;
}

.education-details-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 1s ease-out, opacity 1s ease-out;
  opacity: 0;
  padding-left: .5rem;
}

.education-details-content.show {
  max-height: fit-content;
  opacity: 1;
}

@keyframes fadeInFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.certifications-card-logo {
  animation: fadeInFromLeft 1s ease-out forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.svg-container {
  animation: fadeIn .5s ease-in forwards;
}